<!DOCTYPE html>
<html class="style-blue-4  custom_fonts comps live_website unicorn-platform-website" lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Footer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /* Demo content */
        .demo-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        /* Enhanced Footer Styles */
        .enhanced-footer {
            position: relative;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
            color: #ffffff;
            overflow: hidden;
            z-index: 10;
        }

        /* Animated background elements */
        .footer-bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .floating-shape {
            position: absolute;
            opacity: 0.1;
            animation: float 15s ease-in-out infinite;
        }

        .shape-1 {
            top: 20%;
            left: 10%;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            animation-delay: 0s;
        }

        .shape-2 {
            top: 60%;
            right: 15%;
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #a8e6cf, #dcedc8);
            border-radius: 30%;
            animation-delay: 5s;
        }

        .shape-3 {
            bottom: 30%;
            left: 20%;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ffd93d, #ff6b6b);
            transform: rotate(45deg);
            animation-delay: 10s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0) rotate(0deg) scale(1);
            }

            33% {
                transform: translateY(-20px) rotate(120deg) scale(1.1);
            }

            66% {
                transform: translateY(10px) rotate(240deg) scale(0.9);
            }
        }

        /* Wave effect */
        .footer-wave {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 60px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23ffffff'/%3E%3C/svg%3E") repeat-x;
            background-size: 1200px 60px;
            animation: wave 10s linear infinite;
        }

        @keyframes wave {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1200px;
            }
        }

        /* Main footer content */
        .footer-content {
            position: relative;
            padding: 80px 0 40px;
            z-index: 2;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column {
            opacity: 0;
            transform: translateY(30px);
            animation: slideUp 0.8s ease-out forwards;
        }

        .footer-column:nth-child(1) {
            animation-delay: 0.1s;
        }

        .footer-column:nth-child(2) {
            animation-delay: 0.2s;
        }

        .footer-column:nth-child(3) {
            animation-delay: 0.3s;
        }

        .footer-column:nth-child(4) {
            animation-delay: 0.4s;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
            background-size: 200% 100%;
            animation: gradientShift 3s ease infinite, expandLine 0.8s ease-out 0.5s forwards;
        }

        @keyframes expandLine {
            to {
                width: 60px;
            }
        }

        @keyframes gradientShift {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .footer-list {
            list-style: none;
        }

        .footer-item {
            margin-bottom: 12px;
            transform: translateX(-20px);
            opacity: 0;
            animation: slideInLeft 0.6s ease-out forwards;
        }

        .footer-item:nth-child(1) {
            animation-delay: 0.6s;
        }

        .footer-item:nth-child(2) {
            animation-delay: 0.7s;
        }

        .footer-item:nth-child(3) {
            animation-delay: 0.8s;
        }

        @keyframes slideInLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .footer-link {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 0.95rem;
            position: relative;
            padding: 8px 0;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .footer-link::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -15px;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            transform: translateY(-50%);
            transition: width 0.3s ease;
        }

        .footer-link:hover {
            color: #ffffff;
            transform: translateX(10px);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .footer-link:hover::before {
            width: 8px;
        }

        /* Social Media Section */
        .social-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .social-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: 500;
            opacity: 0;
            animation: fadeIn 1s ease-out 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #ffffff;
            font-size: 1.2rem;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: scale(0);
            animation: popIn 0.6s ease-out forwards;
        }

        .social-link:nth-child(1) {
            background: linear-gradient(135deg, #3b5998, #8b9dc3);
            animation-delay: 1.2s;
        }

        .social-link:nth-child(2) {
            background: linear-gradient(135deg, #1da1f2, #0077b5);
            animation-delay: 1.3s;
        }

        .social-link:nth-child(3) {
            background: linear-gradient(135deg, #0077b5, #00a0dc);
            animation-delay: 1.4s;
        }

        @keyframes popIn {
            to {
                transform: scale(1);
            }
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        .social-link:hover {
            transform: scale(1.15) rotate(5deg);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .social-link:hover::before {
            left: 100%;
        }

        /* Footer Bottom */
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 25px 0;
            text-align: center;
            position: relative;
        }

        .footer-bottom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #4ecdc4, transparent);
            animation: expandCenter 2s ease-out 1.5s forwards;
        }

        @keyframes expandCenter {
            to {
                width: 100%;
                left: 0;
            }
        }

        .copyright {
            font-size: 0.9rem;
            color: #b0b0b0;
            opacity: 0;
            animation: fadeIn 1s ease-out 2s forwards;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-content {
                padding: 60px 0 30px;
            }

            .footer-title {
                font-size: 1.2rem;
            }

            .social-buttons {
                gap: 15px;
            }

            .social-link {
                width: 45px;
                height: 45px;
                font-size: 1.1rem;
            }

            .demo-content {
                font-size: 1.5rem;
                text-align: center;
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .footer-container {
                padding: 0 15px;
            }

            .footer-grid {
                gap: 25px;
            }

            .footer-title {
                font-size: 1.1rem;
            }

            .footer-link {
                font-size: 0.9rem;
            }

            .demo-content {
                font-size: 1.2rem;
            }
        }

        /* Hover effects for footer sections */
        .footer-column:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        .footer-column:hover .footer-title::after {
            animation-duration: 1s;
        }

        /* Glowing effect on scroll */
        .footer-glow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 0%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }

        .enhanced-footer:hover .footer-glow {
            opacity: 1;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #3B82F6;
            --secondary-color: #1E40AF;
            --accent-color: #F59E0B;
            --text-primary: #FFFFFF;
            --text-secondary: #E5E7EB;
            --bg-primary: #0F172A;
            --bg-secondary: #1E293B;
            --bg-card: rgba(255, 255, 255, 0.1);
            --border-color: rgba(255, 255, 255, 0.2);
            --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-accent: linear-gradient(90deg, #ff7e5f, #feb47b);
        }

        body {
            font-family: 'Readex Pro', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-card);
        }

        .btn-login {
            background: var(--gradient-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--text-primary);
            transition: 0.3s;
            transform-origin: center;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            background-image:
                radial-gradient(circle at 20% 80%, rgba(120, 113, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.2) 0%, transparent 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
            position: relative;
        }

        .hero h1 {
            font-size: 4.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: slideInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            animation: slideInUp 1s ease-out 0.2s both;
        }

        .hero-form {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2.5rem;
            max-width: 500px;
            margin: 0 auto;
            animation: slideInUp 1s ease-out 0.4s both;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .btn-primary {
            width: 100%;
            padding: 1rem 2rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .form-disclaimer {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.6);
            text-align: center;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: var(--bg-secondary);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(59, 130, 246, 0.25);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 1.5rem;
            animation: bounce 2s infinite;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: var(--bg-primary);
            text-align: center;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn-secondary {
            padding: 1rem 2rem;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            background: transparent;
        }

        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        /* Video Section */
        .video-section {
            padding: 100px 0;
            background: var(--bg-secondary);
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .video-iframe {
            width: 100%;
            height: 450px;
            border: none;
        }

        /* Animations */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-menu {
                position: fixed;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(15, 23, 42, 0.95);
                backdrop-filter: blur(20px);
                flex-direction: column;
                padding: 2rem;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }

            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-form {
                padding: 2rem;
                margin: 0 1rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .feature-card {
                padding: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .video-iframe {
                height: 250px;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 1rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-form {
                padding: 1.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .container {
                padding: 0 1rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Loading animations */
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <!-- This page is running on Unicorn Platform. Generated at February 21, 2025, 9:28 AM-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/38440e7597.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://static-cdn.unicornplatform.com/2025-02-19.439/css/main.css">
    <script src="https://static-cdn.unicornplatform.com/2025-02-19.439/js/main.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Readex+Pro:700|Readex+Pro:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/38440e7597.js" crossorigin="anonymous"></script>

    <style>
        .custom_fonts .custom-google-fonts-enabled * {
            font-family: 'Readex Pro', Helvetica, sans-serif;
        }

        .custom_fonts .custom-google-fonts-enabled h1,
        .custom_fonts .custom-google-fonts-enabled h2,
        .custom_fonts .custom-google-fonts-enabled h3,
        .custom_fonts .custom-google-fonts-enabled h4,
        .custom_fonts .custom-google-fonts-enabled h5,
        .custom_fonts .custom-google-fonts-enabled h6 {
            font-family: 'Readex Pro', Helvetica, serif;
        }
    </style>


    <link rel="icon" type="image/png" href="https://unicorn-images.b-cdn.net/462d4cdc-6f71-4c24-87b0-0e5a934813b8?optimizer=gif" sizes="16x16" />

    <meta property="og:type" content="website">


    <title>Welcome to Carrer Morph</title>
    <meta property="og:title" content="Welcome to Carrer Morph" />
    <meta name="twitter:title" content="Welcome to Carrer Morph" />



    <meta name="description" content="Your one-stop platform for job search and career growth">
    <meta property="og:description" content="Your one-stop platform for job search and career growth" />
    <meta name="twitter:description" content="Your one-stop platform for job search and career growth" />





    <link href="https://floor-joke.uncrn.co/" rel="canonical">
    <meta name="twitter:url" content="https://floor-joke.uncrn.co/">
    <meta property="og:url" content="https://floor-joke.uncrn.co/">





    <script>
        window.unicornEnv = "production"
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CareerMorph</title>
    <meta name="description" content="Your one-stop platform for job search and career growth">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="https://res.cloudinary.com/dgtfoqrjo/image/upload/v1740121974/jq92ntayzc1dwhg2mqsx.png" alt="CareerMorph Logo">
                <span>CareerMorph</span>
            </div>

            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#sectionres" class="nav-link">Bulid-Resume</a></li>
                <li><a href="#sectioncar" class="nav-link">Career Advice</a></li>
                <li><a href="#sectionrev" class="nav-link">Company Reviews</a></li>
                <li><a href="#sectionC" class="nav-link">About Us</a></li>
            </ul>

            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to CareerMorph</h1>
            <p>Your one-stop platform for job search and career growth</p>

            <form class="hero-form" id="signup-form">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" class="form-control" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                </div>

                <button type="submit" class="btn-primary">
                    Join Now
                    <i class="fas fa-arrow-right" style="margin-left: 0.5rem;"></i>
                </button>

                <p class="form-disclaimer">
                    By clicking 'Join Now', you agree to our Terms of Service and Privacy Policy.
                </p>
            </form>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="job-search">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Shape Your Future with CareerMorph</h2>
                <p class="section-subtitle">Discover endless opportunities for career growth</p>
            </div>

            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="feature-title">Find Your Dream Job</h3>
                    <p class="feature-description">
                        Explore a wide range of job opportunities tailored to your skills and interests.
                    </p>
                </div>

                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Grow Your Network</h3>
                    <p class="feature-description">
                        Connect with professionals in your industry and expand your professional network.
                    </p>
                </div>

                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Advance Your Career</h3>
                    <p class="feature-description">
                        Access resources and tools to enhance your skills and accelerate your career growth.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section" id="career-advice">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">See CareerMorph in Action</h2>
                <p class="section-subtitle">Watch how our platform can transform your career journey</p>
            </div>

            <div class="video-container">
                <iframe class="video-iframe" src="https://www.youtube.com/embed/K2mP36DoekA?si=ZlAxNY7fA7JtpoDE" title="CareerMorph Demo" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="company-reviews">
        <div class="container">
            <h2 class="section-title">Ready to Transform Your Career?</h2>
            <p class="section-subtitle">Join thousands of professionals who have already found success with CareerMorph</p>

            <div class="cta-buttons">
                <a href="https://careermorph.lovable.app/" class="btn-primary" target="_blank">
                    Apply Now
                </a>
                <a href="https://careermorph.lovable.app/" class="btn-secondary" target="_blank">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.classList.toggle('active');
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.classList.remove('active');
            });
        });

        // Form Submission
        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            // Simulate form submission
            const submitButton = e.target.querySelector('.btn-primary');
            const originalText = submitButton.innerHTML;

            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Joining...';
            submitButton.disabled = true;

            setTimeout(() => {
                submitButton.innerHTML = '<i class="fas fa-check"></i> Welcome!';
                submitButton.style.background = 'linear-gradient(135deg, #10B981, #059669)';

                setTimeout(() => {
                    submitButton.innerHTML = originalText;
                    submitButton.disabled = false;
                    submitButton.style.background = '';
                    e.target.reset();
                }, 2000);
            }, 2000);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(15, 23, 42, 0.98)';
            } else {
                navbar.style.background = 'rgba(15, 23, 42, 0.95)';
            }
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });
    </script>

    <style>
        /* Heading */

        #header-29-54711 .heading {
            font-size: 4.2em;
            line-height: 1.4;
            margin-bottom: 0.2em;
            margin-top: 0;
            font-weight: 500;

        }

        @media (max-width: 768px) {
            #header-29-54711 .heading {
                font-size: 3.2em;
                line-height: 1.3;
                margin-bottom: 0.3em;
            }
        }

        @media (max-width: 500px) {
            #header-29-54711 .heading {
                font-size: 2.8em;
                line-height: 1.3;
                margin-bottom: 0.3em;
            }
        }

        #header-29-54711 .header-29__text_box {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #header-29-54711 .header-29__text {
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #header-29-54711 .container--mid {
            max-width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
            padding-bottom: 120px;
        }

        #header-29-54711 .header-29__buttons {
            margin-top: 50px;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        #header-29-54711 .highlight {
            background: linear-gradient(to bottom right, rgba(130, 107, 245, 0.05), rgba(130, 107, 245, 0.3));
            padding: 12px 32px 12px 32px;
            border-radius: 32px;
        }

        @media (max-width: 500px) {
            #header-29-54711 .highlight {
                padding: 8px 24px 8px 24px;
            }
        }

        /* Buttons */

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        .glow:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .progress-bar {
            transition: width 1.5s ease-in-out;
        }

        #header-29-54711 .button {
            padding: 18px 32px 18px;
            min-width: 200px;
            min-height: 44px;
            border-radius: 40px;
            box-shadow: none;
        }

        #header-29-54711 .button__text {
            font-size: 18px;
            font-weight: 400;
        }

        #header-29-54711 .text-input {
            height: 62px;
            border-radius: 40px;
            background: #060811;
            border: 2px solid #201D3F;
            transition: border 0.1s ease;
        }

        #header-29-54711 .textarea {
            height: 62px;
            border-radius: 22px;
            background: #060811;
            border: 2px solid #201D3F;
            transition: border 0.1s ease;
        }

        #header-29-54711 .text-input:hover,
        #header-29-54711 .textarea:hover {
            border: 2px solid #3E3870;
        }

        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e1e2f, #2a2a40);
            color: #fff;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeIn 2s ease-in-out;
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header p {
            font-size: 1.2rem;
            color: #ddd;
            margin-top: 10px;
        }

        /* Testimonial Grid */
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        /* Testimonial Card */
        .testimonial-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideIn 1s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 15px rgba(80, 50, 185, 0.5),
                0 0 30px rgba(59, 130, 246, 0.3);
        }

        .testimonial-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7e5f;
        }

        .testimonial-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: #fff;
            /* Brighter text */
        }

        .testimonial-card .quote {
            font-style: italic;
            color: #bbb;
            margin-top: 15px;
        }

        .testimonial-card .icon {
            font-size: 2rem;
            color: #ff7e5f;
            margin-bottom: 10px;
            animation: bounce 2s infinite;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }

            .testimonial-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .testimonial-card {
                padding: 20px;
            }
        }
    </style>





    <div class="w-full min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900 text-white pt-4 pb-4" id="sectionres">
        <div class="container mx-auto px-6 sm:px-12 lg:px-24">
            <!-- Header -->
            <div class="text-center mb-16 fade-in w-full">
                <h1 class="text-5xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-cyan-300">
                    Resume & Profile Optimization
                </h1>
                <p class="text-xl text-gray-400 mt-3">
                    Enhance your professional presence with AI-powered tools
                </p>
            </div>

            <!-- Features Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16 w-full">
                <div class="bg-gradient-to-br from-gray-800 via-gray-900 to-black rounded-xl p-6 shadow-lg hover:scale-105 transition-all duration-500">
                    <h3 class="text-xl font-semibold text-gray-100 mb-2">🚀 AI Resume Builder</h3>
                    <p class="text-gray-400">Smart resume analysis and ATS optimization</p>
                </div>
                <div class="bg-gradient-to-br from-gray-800 via-gray-900 to-black rounded-xl p-6 shadow-lg hover:scale-105 transition-all duration-500">
                    <h3 class="text-xl font-semibold text-gray-100 mb-2">📊 Profile Strength</h3>
                    <p class="text-gray-400">Real-time profile strength assessment</p>
                </div>
                <div class="bg-gradient-to-br from-gray-800 via-gray-900 to-black rounded-xl p-6 shadow-lg hover:scale-105 transition-all duration-500">
                    <h3 class="text-xl font-semibold text-gray-100 mb-2">💡 Smart Tips</h3>
                    <p class="text-gray-400">Personalized recommendations for improvement</p>
                </div>
                <div class="bg-gradient-to-br from-gray-800 via-gray-900 to-black rounded-xl p-6 shadow-lg hover:scale-105 transition-all duration-500">
                    <h3 class="text-xl font-semibold text-gray-100 mb-2">💼 Portfolio Builder</h3>
                    <p class="text-gray-400">Showcase your projects professionally</p>
                </div>
            </div>

            <!-- Resume Upload -->
            <div class="bg-gradient-to-br from-gray-900 via-black to-gray-900 rounded-xl p-8 mb-16 shadow-lg text-center w-full">

                <h2 class="text-2xl font-semibold text-gray-100 mb-4">📤 Upload Your Resume</h2>
                <p class="text-gray-400 mb-4">Our AI will analyze and optimize your resume</p>

                <label class="cursor-pointer block mx-auto w-full max-w-xl">
                    <div class="border-2 border-dashed border-gray-600 rounded-lg p-8 hover:border-blue-400 transition-colors">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        <p class="text-gray-200">Drop your resume here or click to upload</p>
                        <p class="text-sm text-gray-400">Supported formats: PDF, DOCX</p>
                    </div>
                    <input type="file" class="hidden" id="fileInput" accept=".pdf,.docx" onchange="uploadFile(event)">
                </label>
                <p id="uploadStatus" class="mt-4 text-gray-300"></p>
            </div>

            <!-- Profile Strength -->
            <div class="bg-gradient-to-br from-gray-900 via-black to-gray-900 rounded-xl p-8 mb-16 shadow-lg fade-in w-full">
                <h2 class="text-2xl font-semibold text-gray-100 mb-6">📈 Profile Strength</h2>
                <div class="mb-8">
                    <div class="flex justify-between text-gray-300 mb-2">
                        <span>Current Score</span>
                        <span id="profileStrength">69%</span>
                    </div>
                    <div class="h-4 bg-gray-700 rounded-full w-full">
                        <div id="progressBar" class="h-full bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full" style="width:69%;"></div>
                    </div>
                </div>
                <h3 class="text-xl font-semibold text-gray-100 mb-4">✨ Improvement Tips</h3>
                <ul class="space-y-3 text-gray-300">
                    <li>✅ Add more specific achievements with metrics</li>
                    <li>✅ Include relevant keywords from job descriptions</li>
                    <li>✅ Highlight leadership experiences</li>
                    <li>✅ Add certifications and technical skills</li>
                </ul>
            </div>

            <!-- Portfolio Builder CTA -->
            <div class="text-center w-full">
                <button class="bg-gradient-to-r from-blue-500 to-cyan-400 text-white px-8 py-4 rounded-full font-semibold hover:scale-110 transition-transform duration-300 shadow-lg">
                    🚀 Start Building Your Portfolio
                </button>
            </div>
        </div>
    </div>


    <section id="career-planning" class="section">
        <div class="container" id="sectioncar">
            <h2 class="section-title">Career Planning & Skill Development</h2>
            <p class="section-subtitle">AI-driven insights to navigate your career path.</p>
            <div class="career-content">
                <div class="career-card animate__animated animate__fadeInLeft">
                    <i class="fa-solid fa-road"></i>
                    <h3>Career Assessment</h3>
                    <p id="car">Evaluate your strengths and find opportunities.</p>
                </div>
                <div class="career-card animate__animated animate__fadeInUp">
                    <i class="fas fa-chart-line"></i>
                    <h3>AI-Powered Insights</h3>
                    <p id="ca">Personalized suggestions based on industry trends.</p>
                </div>
                <div class="career-card animate__animated animate__fadeInRight">
                    <i class="fas fa-certificate"></i>
                    <h3>Upskill & Certify</h3>
                    <p id="c">Access high-quality courses and certifications.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Career Transition Guides -->
    <section id="transition" class="section dark-section">
        <div class="container">
            <h2 class="section-title">Career Transition Guides</h2>
            <p class="section-subtitle">Navigate industry shifts with expert guidance.</p>
            <div class="transition-content">
                <div class="transition-card animate__animated animate__fadeInLeft">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Industry Insights</h3>
                    <p>Understand emerging trends and demands.</p>
                </div>
                <div class="transition-card animate__animated animate__fadeInUp">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Learning Paths</h3>
                    <p>Structured steps for a smooth transition.</p>
                </div>
                <div class="transition-card animate__animated animate__fadeInRight">
                    <i class="fas fa-network-wired"></i>
                    <h3>Networking Strategies</h3>
                    <p>Expand your professional connections.</p>
                </div>
            </div>
        </div>
    </section>


    <hr>

    <div class="container">
        <div class="header">
            <h1>Your Path to Success</h1>
            <p class="subtitle">Join thousands of professionals who are already leveraging our platform
                to build meaningful connections and accelerate their career growth.</p>
        </div>

        <div class="steps-container">
            <div class="step-card" data-step="1">
                <div class="step-header">
                    <div class="icon-container">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                    </div>
                    <span class="step-number">Step 1</span>
                </div>
                <h3>Create Your Profile</h3>
                <p>Build a compelling professional presence with our intuitive profile builder. Showcase your expertise, portfolio, and achievements with customizable templates.</p>
                <div class="learn-more">
                    Learn more
                    <svg class="arrow-icon" viewBox="0 0 24 24">
                        <path d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </div>

            <div class="step-card" data-step="2">
                <div class="step-header">
                    <div class="icon-container">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                        </svg>
                    </div>
                    <span class="step-number">Step 2</span>
                </div>
                <h3>Discover Connections</h3>
                <p>Leverage our advanced matching algorithm to find like-minded professionals in your industry. Filter by expertise, location, and interests.</p>
                <div class="learn-more">
                    Learn more
                    <svg class="arrow-icon" viewBox="0 0 24 24">
                        <path d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </div>

            <div class="step-card" data-step="3">
                <div class="step-header">
                    <div class="icon-container">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" />
                        </svg>
                    </div>
                    <span class="step-number">Step 3</span>
                </div>
                <h3>Engage & Collaborate</h3>
                <p>Connect with industry leaders through our secure messaging platform. Participate in discussions, share insights, and explore opportunities.</p>
                <div class="learn-more">
                    Learn more
                    <svg class="arrow-icon" viewBox="0 0 24 24">
                        <path d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </div>

            <div class="step-card" data-step="4">
                <div class="step-header">
                    <div class="icon-container">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-4-4h3V9h2v4h3l-4 4z" />
                        </svg>
                    </div>
                    <span class="step-number">Step 4</span>
                </div>
                <h3>Grow & Succeed</h3>
                <p>Track your professional growth with detailed analytics and insights. Monitor engagement metrics, connection growth, and collaboration outcomes.</p>
                <div class="learn-more">
                    Learn more
                    <svg class="arrow-icon" viewBox="0 0 24 24">
                        <path d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="header">
            <span class="badge">Get Started in Minutes</span>
        </div>
    </div>
    <div class="bg-custom-color">
        <footer class="footer-04 footer-04--dark" id="footer" style="background-color: #100F24;">
            <div class="footer-04__top">
                <div class="container" id="sectionrev">
                    <div class="footer-04__top_wrapper  text-white ">
                        <div class="footer-04__col"></div>
                        <hr>

                        <div class="universe-bg">
                            <div class="stars"></div>
                            <div class="twinkling"></div>
                            <div class="clouds"></div>
                        </div>

                        <div class="container">
                            <header class="title-section">
                                <h1 class="main-title">Success Stories & Testimonials</h1>
                                <p class="subtitle">Real-life transformations that inspire</p>
                                <div class="title-decoration">
                                    <span class="line"></span>
                                    <span class="diamond"></span>
                                    <span class="line"></span>
                                </div>
                                <!-- Testimonial Grid -->
                                <div class="testimonial-grid mt-6">
                                    <!-- Testimonial 1 -->
                                    <div class="testimonial-card">

                                        <h3>John Doe</h3>
                                        <p>"CareerMorph helped me land my dream job as a Software Engineer. The resources and guidance were invaluable!"</p>
                                        <p class="quote">"I went from being stuck in a dead-end job to working at a top tech company. Thank you, CareerMorph!"</p>
                                    </div>

                                    <!-- Testimonial 2 -->
                                    <div class="testimonial-card">

                                        <h3>Jane Smith</h3>
                                        <p>"I transitioned from marketing to data science with CareerMorph's career counseling and courses. Highly recommended!"</p>
                                        <p class="quote">"The mentorship program was a game-changer for my career. I couldn't have done it without CareerMorph."</p>
                                    </div>

                                    <!-- Testimonial 3 -->
                                    <div class="testimonial-card">

                                        <h3>Alex Johnson</h3>
                                        <p>"Thanks to CareerMorph, I now work as a UX Designer at a top tech company. The mentorship program was a game-changer!"</p>
                                        <p class="quote">"The portfolio reviews and interview prep were incredibly helpful. I landed my dream job in just 3 months!"</p>
                                    </div>
                                </div>
                                <br><br>
                                <section class="reviews-section" id="sectionC">
                                    <div class="section-header">
                                        <h2>What Our Clients Say</h2>
                                        <p>Trusted by thousands of satisfied customers worldwide</p>
                                    </div>

                                    <div class="reviews-container">
                                        <div class="reviews-track">
                                            <!-- First set of reviews -->
                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">HK</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">Harshith Katuri</div>
                                                        <div class="reviewer-title">CEO at Xylo</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"Absolutely amazing platform! It has transformed how we handle our business processes. The efficiency gains are remarkable."</p>
                                                <div class="rating">★★★★★</div>
                                            </div>

                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">GB</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">Gandham Bharath</div>
                                                        <div class="reviewer-title">Marketing Director</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"The customer support is outstanding. They went above and beyond to help us implement the solution perfectly."</p>
                                                <div class="rating">★★★★★</div>
                                            </div>

                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">MS</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">Malga Shashidhar</div>
                                                        <div class="reviewer-title">Lead Developer</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"The integration capabilities are impressive. We've seen a 40% increase in productivity since implementing it."</p>
                                                <div class="rating">★★★★½</div>
                                            </div>

                                            <!-- Duplicate reviews for seamless scrolling -->
                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">GU</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">Golla Umesh</div>
                                                        <div class="reviewer-title">CEO at TechCorp</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"Absolutely amazing platform! It has transformed how we handle our business processes. The efficiency gains are remarkable."</p>
                                                <div class="rating">★★★★★</div>
                                            </div>

                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">CS</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">Chintala Shashank</div>
                                                        <div class="reviewer-title">Marketing Director</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"The customer support is outstanding. They went above and beyond to help us implement the solution perfectly."</p>
                                                <div class="rating">★★★★★</div>
                                            </div>

                                            <div class="review-card">
                                                <div class="reviewer">
                                                    <div class="reviewer-avatar">VY</div>
                                                    <div class="reviewer-info">
                                                        <div class="reviewer-name">VenkataChalam Yaswanth</div>
                                                        <div class="reviewer-title">Lead Developer</div>
                                                    </div>
                                                </div>
                                                <p class="review-content">"The integration capabilities are impressive. We've seen a 40% increase in productivity since implementing it."</p>
                                                <div class="rating">★★★★½</div>
                                            </div>
                                        </div>
                                    </div>
                                </section>


                                <footer class="enhanced-footer">
                                    <!-- Animated Background -->
                                    <div class="footer-bg-animation">
                                        <div class="floating-shape shape-1"></div>
                                        <div class="floating-shape shape-2"></div>
                                        <div class="floating-shape shape-3"></div>
                                    </div>

                                    <!-- Wave Effect -->
                                    <div class="footer-wave"></div>

                                    <!-- Glow Effect -->
                                    <div class="footer-glow"></div>

                                    <!-- Main Footer Content -->
                                    <div class="footer-content">
                                        <div class="footer-container">
                                            <div class="footer-grid">
                                                <div class="footer-column">
                                                    <h3 class="footer-title">About Us</h3>
                                                    <ul class="footer-list">
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Our Mission</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Career Blog</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Contact Us</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="footer-column">
                                                    <h3 class="footer-title">Job Seekers</h3>
                                                    <ul class="footer-list">
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">AI Job Matching</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Resume Builder</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Application Tracker</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="footer-column">
                                                    <h3 class="footer-title">Employers</h3>
                                                    <ul class="footer-list">
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Post a Job</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Find Candidates</a>
                                                        </li>
                                                        <li class="footer-item">
                                                            <a href="#" class="footer-link">Company Reviews</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="footer-column">
                                                    <div class="social-section">
                                                        <h3 class="social-title">Connect With Us</h3>
                                                        <div class="social-buttons">
                                                            <a href="https://www.facebook.com/CarrerMorph" class="social-link" target="_blank" title="Facebook">
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                            <a href="https://www.twitter.com/CareerMorph" class="social-link" target="_blank" title="Twitter">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/CareerMorph" class="social-link" target="_blank" title="LinkedIn">
                                                                <i class="fab fa-linkedin-in"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Footer Bottom -->
                                            <div class="footer-bottom">
                                                <p class="copyright">&copy; 2025 CareerMorph. All rights reserved.</p>
                                            </div>
                                        </div>
                                    </div>
                                </footer>

                                <script>
                                    // Intersection Observer for scroll animations
                                    const observerOptions = {
                                        threshold: 0.1,
                                        rootMargin: '0px 0px -50px 0px'
                                    };

                                    const observer = new IntersectionObserver((entries) => {
                                        entries.forEach(entry => {
                                            if (entry.isIntersecting) {
                                                entry.target.style.animationPlayState = 'running';
                                            }
                                        });
                                    }, observerOptions);

                                    // Observe footer columns
                                    document.querySelectorAll('.footer-column').forEach(column => {
                                        observer.observe(column);
                                    });

                                    // Add parallax effect to floating shapes
                                    window.addEventListener('scroll', () => {
                                        const scrolled = window.pageYOffset;
                                        const shapes = document.querySelectorAll('.floating-shape');

                                        shapes.forEach((shape, index) => {
                                            const speed = 0.5 + (index * 0.2);
                                            shape.style.transform = `translateY(${scrolled * speed}px)`;
                                        });
                                    });

                                    // Add mouse movement effect
                                    document.addEventListener('mousemove', (e) => {
                                        const footer = document.querySelector('.enhanced-footer');
                                        const rect = footer.getBoundingClientRect();

                                        if (e.clientY >= rect.top && e.clientY <= rect.bottom) {
                                            const x = (e.clientX / window.innerWidth) * 100;
                                            const y = ((e.clientY - rect.top) / rect.height) * 100;

                                            footer.style.background = `
                    radial-gradient(circle at ${x}% ${y}%, 
                        rgba(255, 107, 107, 0.1) 0%, 
                        transparent 50%),
                    linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%)
                `;
                                        }
                                    });

                                    // Reset background when mouse leaves
                                    document.querySelector('.enhanced-footer').addEventListener('mouseleave', function() {
                                        this.style.background = 'linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%)';
                                    });
                                </script>
</body>

</html>